// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Mux(
      a = in,
      b = false,
      sel = sel[1],
      out = muxA
    );

    Not(in = sel[1], out = notSel1);

    Mux(
      a = in,
      b = false,
      sel = notSel1,
      out = muxB
    );

    DMux(
      in = muxA,
      sel = sel[0],
      a = a,
      b = b
    );

    DMux(
      in = muxB,
      sel = sel[0],
      a = c,
      b = d
    );
}
