// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Mux(
      a = in,
      b = false,
      sel = sel[2],
      out = muxA
    );

    Not(
      in = sel[2],
      out = notSel2
    );

    Mux(
      a = in,
      b = false,
      sel = notSel2,
      out = muxB
    );

    DMux4Way(
      in = muxA,
      sel = sel[0..1],
      a = a,
      b = b,
      c = c,
      d = d
    );

    DMux4Way(
      in = muxB,
      sel = sel[0..1],
      a = e,
      b = f,
      c = g,
      d = h
    );
}
